<!DOCTYPE html>
<html>
<head>
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: green;
	  background-image: url("bg.jpg");
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 70px;
      padding: 0;
      background: grey;
    }
    .copy {
      position: fixed;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: white;
    }
	.copy2 {
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: white;
    }
	
	.titlos {
      position: fixed;
      top: 8%;
      font-size: 32px;
      color: white;
    }
  </style>
</head>
<body>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <div class="copy">Στείλε το URL ένα φίλο για να αρχίσετε τη συνομιλία!</div>
   <div class="copy2">Δώσε πρόσβαση κάμερας και ήχου στον επιλεγμένο Browser</div>
   <div class="titlos">Σύνδεση τύπου Peer-to-Peer με χρήση WebRTC</div>
  <script src="script.js"></script>
</body>
</html>